body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    margin: 0;
    background-color: #ffffff;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100vh;
}

.flex-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    overflow: auto;
    box-sizing: border-box;
}

.item1 {
    width: 100%;
    height: 25vh;
    background-color: #b5cdea;
    display: flex;
    justify-content: space-between;
    padding-right: 12%;
    padding-left: 10%;
    align-items: center;
    flex: 1 0 100%;
}

.flex-bottom {
    display: flex;
    width: 100vw;
    height: 75vh;
}

.flex-left{
    display: block;
    width: 75%;
    height: 100%;
}

.flex-top{
    display: flex;
    width: 100%;
    height: 68%;
}

.left{
    display: block;
    width: 33%;
    height: 100%;
}

.item2 {
    width: 100%;
    height: 50%;
}

.item3 {
    width: 67%;
    height: 100%;
}

.item4 {
    width: 25%;
    height: 100%;
    padding: 1%;
    font-size: medium;
    align-items: flex-start;
}

.item5 {
    width: 100%;
    height: 50%;
}

.item6 {
    width: 100%;
    height: 32%;
    background-color: #b5cdea;
    display: flex;
    justify-content: space-between; 
    padding-left: 15%;
    padding-right: 10%;  
    align-items: flex-start;
} 

.x-block {
    font-size: 1vw; 
    margin: 1vw;
    width: 20%; 
    text-align: center; 
}

.y-block {
    font-size: 1vw; 
    padding: 1vw; 
    width: 25%;
    text-align: center; 
    align-self: flex-start;
}

.menu {
    font-weight: bold;
    display: flex; 
    gap: 20px;
}

.menu a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.5vw;
}

.flex-item iframe{
    width: 100%;
    height: 100%;
}

.flex-item img{
    width: 100%;
    height: 100%;
}

.flex-item p{
    font-size: medium;
}

.icons {
    display: flex;         
    justify-content: center;   
    gap: 15px;                 
    margin-top: 5%;    
}

.icons a {
    display: inline-block;   
}

.icons img {
    width: 40px;      
    height: 40px;            
}


@media (max-width: 1024px) {
    .flex-container {
        flex-direction: column; 
        height: auto;
    }

    .item1 {
        order: 0;
        padding: 2% 4%;
        flex: 0.1;
        flex-direction: column;
        overflow-x: hidden;
    }

    .menu{
        gap: 10px;
    }

    .menu a{
        font-size: 10px;
        text-align: justify;
    }

    .x-block{
        text-align: center;
        width: 100%;
        margin-top: 10px;
    }

    .x-block h2{
        font-size: 12px;
        margin: 0;
        font-weight: bold;
    }

    .flex-bottom{
        flex-direction: column-reverse;
        height: 100%;
    }
    .flex-left{
        order: 0;
        width: 100%;
        flex-wrap: wrap;
        height: 100%;
    }

    .flex-top{
        width: 100%;
        flex-direction: column-reverse;
        height: 100%;
    }

    .item3 {
        height: 250px;
        width: 100%; 
        order: 1; 
    }
    .left{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        height: 150px;
    }
    
    .item2 {
        width: 50%;
        height: 100%;
        object-fit: fill;
    }

    .item5 {
        width: 50%;
        order: 4; 
        height: 100%;
    }

    .item4{
        padding: 2%;
        width: 100%;
        height: fit-content;
        order: 1;
    } 

    .item6{
        justify-content: space-between;
        padding: 10px;
    }

    .y-block{
        font-size: 10px;
        width: 200px;
    }

    .icons img {
        width: 20px;
        height: 20px;
    }

    .item2 img{
        width: 100%;
        height: 100%;
    }
}


