*{
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: #ffffff;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(4, 25%);
    width: 100%;
    height: 100%;
    overflow: auto;
}

.grid-item {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    overflow: auto;
    overflow: hidden;
}

.item1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color: #b5cdea;
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
    padding-right: 12%;
    padding-left: 10%;
    align-items: center;
}

.item2 {
    grid-column: 1;
    grid-row: 2;
}

.item3 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    height: 100%;
}

.item4 {
    grid-column: 3;
    grid-row: 2 / 5;
    font-size: medium;
    padding: 2%;
}

.item5 {
    grid-column: 1 / 2;
    grid-row: 3;
    grid-template-columns: auto, 1fr, auto;
}

.item6 {
    grid-column: 1 / 3;
    grid-row: 4;
    background-color: #b5cdea;
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto;
    padding-left: 15%;
    padding-right: 10%;
    align-items: flex-start;
    gap: 20px; 
}

.y-block {
    font-size: 1vw;
    margin: 1vw;
    width: 55%;
    text-align: center;
    align-self: flex-start;
}


.x-block {
    font-size: 1vw;
    margin: 1vw;
    width: 90%;
    text-align: center;
}

.menu {
    font-weight: bold;
    display: grid;
    grid-auto-flow: column;
    gap: 0px
}

.menu a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.5vw;
}

.grid-item iframe{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    object-fit: contain;
}

.grid-item img{
    width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
    object-fit: fill;
}

.grid-item p{
    font-size: medium;
}

.icons {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap: 15px;
    margin-top: 10%;
}

.icons a {
    display: inline-block;
}

.icons img {
    width: 40px;
    height: 40px;
}

.grid-item ol{
    text-align: center;
}

@media (max-width: 1024px) {
    .grid-container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        width: 100%;
        height: auto;
    }

    .item1 {
        grid-column: 1 / 3;
        grid-row: 1;
        padding: 2%;
        display: grid;
    }

    .menu{
        grid-row: 1;
        grid-column: 1 / 3;
        gap: 5px;
    }

    .menu a, .x-block{
        font-size: 10px;
        text-align: center;
    }

    .item4{
        grid-column: 1 / 3;
        grid-row: 2;
    } 

    .item3 {
        grid-column: 1 / 3;
        grid-row: 3;
    }

    .item2 {
       grid-column: 1 / 2;
       grid-row: 4;
    }

    .item5 {
        grid-column: 2 / 3;
        grid-row: 4;
    }

    .item6{
        grid-column: 1 / 3;
        grid-row: 5;
        padding: 2%;
    }

    .y-block{
        font-size: 10px;
    }

    .icons img {
        width: 20px;
        height: 20px;
    }
}